export default {
  route: {
    dashboard: "首页",
    documentation: "文档",
    guide: "引导页",
    permission: "权限测试",
    rolePermission: "角色权限",
    pagePermission: "页面权限",
    directivePermission: "指令权限",
    icons: "图标",
    components: "组件",
    tinymce: "富文本编辑器",
    markdown: "Markdown",
    jsonEditor: "JSON 编辑器",
    dndList: "列表拖拽",
    splitPane: "Splitpane",
    avatarUpload: "头像上传",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "小组件",
    backToTop: "返回顶部",
    dragDialog: "拖拽 Dialog",
    dragSelect: "拖拽 Select",
    dragKanban: "可拖拽看板",
    charts: "图表",
    keyboardChart: "键盘图表",
    lineChart: "折线图",
    mixChart: "混合图表",
    example: "综合实例",
    nested: "路由嵌套",
    menu1: "菜单1",
    "menu1-1": "菜单 1-1",
    "menu1-2": "菜单 1-2",
    "menu1-2-1": "菜单 1-2-1",
    "menu1-2-2": "菜单 1-2-2",
    "menu1-3": "菜单 1-3",
    menu2: "菜单 2",
    Table: "Table",
    dynamicTable: "动态 Table",
    dragTable: "拖拽 Table",
    inlineEditTable: "Table 内编辑",
    complexTable: "综合 Table",
    tab: "Tab",
    form: "表单",
    createArticle: "创建文章",
    editArticle: "编辑文章",
    articleList: "文章列表",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    excel: "Excel",
    exportExcel: "导出 Excel",
    selectExcel: "导出 已选择项",
    mergeHeader: "导出 多级表头",
    uploadExcel: "上传 Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "换肤",
    clipboardDemo: "Clipboard",
    i18n: "国际化",
    externalLink: "外链",
    profile: "个人中心",
    lists: "通用列表",
    list: "列表",
    listMap: "列表和地图",
    data: "数据管理",
    forestInspection: "国家森林督查图斑",
    forestSupervise: "省级监测预警图斑",
    mapImage: "地图影像数据",
    dailyRecord: "日常记录数据",
    forestResources: "森林资源数据",
    naturalForest: "天然林",
    nonCommercialForest: "公益林",
    afforestation: "营造林",
    woodland: "林地",
    cutOverLand: "迹地",
    fell: "采伐",
    projectLand: "项目用地",
    analysis: "数据分析",
    survey: "区县自查",
    // county: '县级自查',
    // city: '市级检查',
    // province: '省级复查',
    inside: "内业检查",
    outside: "现地调查",
    spotCheck: "现地抽查",
    quality: "质量管理",
    results: "成果管理",
    resultsSubmit: "成果提交",
    statistics: "统计汇总",
    case: "查处整改",
    duty: "追责问责",
    system: "系统管理",
    roles: "角色管理",
    users: "用户管理",
    menus: "栏目管理",
    logs: "日志管理",
    tags: "标记管理",
    merge: "数据融合",
    issue: "分析下发",
  },
  navbar: {
    dashboard: "首页",
    github: "项目地址",
    logOut: "退出登录",
    profile: "个人中心",
    theme: "换肤",
    size: "布局大小",
  },
  login: {
    title: "保护区科研管理",
    logIn: "登录",
    username: "账号",
    password: "密码",
    any: "随便填",
    thirdparty: "第三方登录",
    thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！",
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍",
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips: "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。",
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
  },

  table: {
    id: "序号",
    search: "搜索",
    update: "编辑",
    create: "新增",
    edit: "编辑",
    delete: "删除",
    actions: "操作",
    cancel: "取 消",
    confirm: "确 定",
  },
  menu: {
    id: "序号",
    orderNum: "菜单排序",
    menuName: "菜单名称",
    menuType: "菜单类型",
    icon: "菜单图标",
    path: "菜单路径",
    component: "组件路径",
    redirect: "重定向",
    perms: "权限标识",
    query: "路由参数",
    visible: "是否隐藏",
    isFrame: "是否外链",
    isCache: "是否缓存",
    createdTime: "创建时间",
    lastModifyTime: "修改时间",
    status: "菜单状态",
  },
  role: {
    id: "序号",
    roleName: "角色名称",
    roleCode: "角色代码",
    description: "角色描述",
    email: "电子邮箱",
    remark: "备注",
    areaCode: "所属区划",
  },
  user: {
    id: "序号",
    account: "登录账号",
    nameCh: "用户名",
    passWord: "登录密码",
    tel: "联系电话",
    email: "电子邮箱",
    remark: "备注",
    areaCode: "所属区划",
    areaFullName: "所属区划",
    bnCode: "经营单位",
    updatePassword: "修改密码",
    resetPassword: "重置密码",
  },
  mark: {
    id: "序号",
    markCode: "标记编号",
    markDescription: "标记描述",
    isPublicMark: "公共标记",
    sortOrder: "标记排序",
    tableName: "标记类型",
  },
  dictionary: {
    id: "序号",
    name: "字典名称",
    code: "字典编号",
    describe: "字典描述",
    sorting: "字典排序",
  },
  log: {
    id: "序号",
    title: "操作模块",
    operName: "操作人",
    businessType: "业务类型",
    requestMethod: "请求方式",
    method: "请求方法",
    operatorType: "操作类别",
    operTime: "操作时间",
    operIp: "操作IP",
    operUrl: "请求url",
    status: "操作状态",
    operParam: "请求参数",
    jsonResult: "返回参数",
    errorMsg: "错误消息",
  },
  layer: {
    id: "序号",
    areaCode: "所属区划",
    account: "GS账号",
    passWord: "GS密码",
    geoDataPath: "GS数据地址",
    layer: "图层名称",
    layerType: "图层类型",
    workArea: "工作空间",
    dataPool: "存储库",
    mapUrl: "服务地址",
    lineWidth: "线条宽度",
    lineColor: "线条颜色",
    fillColor: "填充颜色",
    forestCode: "林地代码",
    bsm: "附件名称",
    srs: "坐标系",
    styleName: "样式名称",
    isRelease: "发布状态",
    expirationTime: "过期时间",
  },
  unit: {
    id: "序号",
    areaCode: "所属区划",
    bnName: "单位名称",
    bnCode: "单位代码",
  },
  area: {
    id: "序号",
    areaCode: "区划代码",
    areaName: "区划名称",
    areaFullName: "区划全名",
    parentAreaCode: "上级区划代码",
  },
  tip: {
    diffentMark: "所选的标记值不同，无法批量操作",
    diffentUnit: "所选的经营单位不同，无法批量操作",
  },
  "map-image": {
    id: "序号",
    search: "搜索",
    update: "编辑",
    create: "新增",
    edit: "编辑",
    delete: "删除",
    actions: "操作",
    cancel: "取 消",
    confirm: "确 定",
    biName: "名称",
    yearNo: "年度",
    imageTime: "时相",
    mapUrl: "地图地址",
    imageType: "投影类型",
    origin: "来源",
    status: "状态",
  },
  duty: {
    id: "序号",
    search: "搜索",
    update: "编辑",
    create: "新增",
    edit: "编辑",
    delete: "删除",
    actions: "操作",
    cancel: "取 消",
    confirm: "确 定",
    origin: "来源",
    status: "状态",
    areaCode: "所属区划",
    bnCode: "经营单位",
    nianDu: "年度",
    bureauNum: "厅局级人数",
    countyNum: "县处级人数",
    governmentPunishNum: "政务处分人数",
    partyPunishNum: "党纪处分人数",
    reportUnitName: "上报单位名称",
    sectionNum: "乡科级及以下人数",
    multimediaBsm: "关联附件标识码",
    remark: "备注",
  },
  forest: {
    title: "标题",
    close: "关闭",
    status: "状态",
    dataSource: "图层",
    baseInfo: "基础信息",
    area: "所属区划",
    unit: "经营单位",
    error_info: "错误信息",

    id: "序号",
    search: "搜索",
    export: "导出",
    import: "导入",
    comment: "批注",
    mark: "标记",
    update: "编辑",
    create: "新增",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定",
    fileName: "文件名",
    "edit-business-unit": "编辑经营单位",
    issue: "下发",
    actions: "操作",
    draw: "绘制",
    stop: "停止",
    clear: "清空",
    importType: "导入类型",

    area_full_name: "所属区划",
    areaFullName: "所属区划",
    marks: "标记",
    isComment: "批注",
    approveStatus: "审核状态",

    bn_code: "经营单位",
    bnCode: "经营单位",

    qqyx_sj: "前期影像时间",
    hqyx_sj: "后期影像时间",
    nian_du: "年度",
    sj_bq: "期数",
    lai_yuan: "来源",

    pan_bhyy: "变化原因",
    pan_no_tb: "图斑编号",
    pan_dwmc: "判读单位",
    sheng: "省",
    shi: "市",
    xian: "县",
    xiang: "乡",
    cun: "村",
    lin_ye_ju: "林业局(场)",
    lin_chang: "林场",
    lin_ban: "林班",
    gps_x: "横坐标",
    gps_y: "纵坐标",
    mian_ji: "图斑面积",

    di_mao: "地貌",
    po_xiang: "坡向",
    po_wei: "坡位",
    po_du: "坡度",

    // 调查核实情况
    hsxb_no: "核实细斑号",
    gsxm_id: "归属项目编号",
    ldgldw: "林地管理单位",
    gt_ldmj: "国土三调中林地面积",
    gt_yldmj: "国土三调中有林地面积",
    gt_gmldmj: "国土三调中灌木林地面积",
    gt_qtldmj: "国土三调中其它林地面积",
    rd_di_lei: "认定“前期地类”",
    rd_di_lei_file: "认定“前期地类”佐证资料",
    xz_di_lei: "现状地类",
    hs_bhyy: "核实变化原因",
    hs_bhyy_file: "自然资源部门立项文件",
    xmmc: "项目(伐区)名称",

    // 使用林地情况
    xmyt: "项目用途",
    lsydlb: "临时用地类别",
    xm_qtjtyt: "其他具体用途",
    sh_wh: "使用林地审核(批)文号",
    sh_wh_file: "审核(批)同意书",
    sh_dw: "使用林地审核(批)单位",
    sh_sj: "使用林地审核(批)时间",
    dc_sjmj: "调查实际使用(毁坏)林地面积",
    dc_sjspldmj: "调查实际审批林地面积",
    dc_wspldmj: "调查未审批林地面积",
    dc_wxspmj: "调查无需审批面积",
    syldrd: "使用林地认定结果",

    // 林木采伐情况
    dc_sjcfmj: "调查实际采伐面积",
    dc_sjcfxj: "调查实际采伐蓄积",
    dc_sjcfzs: "调查实际采伐株数",
    dc_sjcffs: "调查实际采伐方式",
    dc_sjcfsz: "调查实际采伐树种",
    dc_pzcfmj: "调查凭证采伐面积",
    dc_pzcfmj_file: "采伐证",
    dc_pzcfxj: "调查凭证采伐蓄积",
    dc_pzcfzs: "调查凭证采伐株数",

    cfz_bh: "林木采伐许可证号",
    cfz_cfqx: "林木采伐许可证采伐期限",
    cfz_cffs: "林木采伐许可证采伐方式",
    cfz_zysz: "林木采伐许可证主要树种",

    dc_wxbzmj: "调查无需办证采伐面积",
    dc_wxbzxj: "调查无需办证采伐蓄积",
    dc_wxbzzs: "调查无需办证采伐株数",
    dc_dfmj: "调查盗伐林木面积",
    dc_dfxj: "调查盗伐林木蓄积",
    dc_dfzs: "调查盗伐林木株数",
    dc_lfmj: "调查滥伐林木面积",
    dc_lfxj: "调查滥伐林木蓄积",
    dc_lfzs: "调查滥伐林木株数",
    dc_lf_czmj: "调查滥伐林木中超证面积",
    dc_lf_czxj: "调查滥伐林木中超证蓄积",
    dc_lf_czzs: "调查滥伐林木中超证株数",

    // 使用自然保护地情况
    zf_zrbhd: "是否在自然保护地范围内",
    zrbhd_mc: "自然保护地名称",
    zrbhd_jb: "自然保护地级别及类型",
    zrbhd_gnq: "自然保护地功能区名称",

    // 前期“一张图”
    di_lei: "森林资源管理“一张图”地类",
    sen_lin_lb: "森林资源管理“一张图”森林类别",
    shi_quan_d: "森林资源管理“一张图”事权等级",
    gjgyl_bhdj: "森林资源管理“一张图”国家级公益林保护等级",
    qi_yuan: "森林资源管理“一张图”起源",

    // 调查信息
    dc_dwmc: "调查单位名称",
    dcry: "调查人员",
    dcsj: "调查时间",
    beizhu: "备注",

    // 调查结论
    dc_jl: "调查结论",

    // 案件基本信息
    uid: "编号",
    gsaj_id: "归属案件编号",
    anjian_mc: "案件名称",
    anjian_mc_file: "立案文件",
    wf_mj: "违法占用林地面积",
    wf_cflmmj: "违法采伐林木面积",
    lf_zs_file: "鉴定报告",
    hhlm_zs: "毁坏林地株数",
    hhld_mj: "毁坏林地面积",
    df_xj: "盗伐林木蓄积",
    df_zs: "盗伐林木株数",
    lf_xj: "滥伐林木蓄积",
    lf_zs: "滥伐林木株数",
    wfzrzt: "违法责任主体",
    wf_sj: "违法时间",
    wfqk_jj: "违法情况简介",
    qzfhl_mj: "其中防护林面积",
    qztyl_mj: "其中特用林面积",

    // 行政处罚情况
    xzcf_wh: "行政处罚决定书文号",
    xzcf_wh_file: "行政处罚决定书",
    xzcf_je: "行政处罚决定书处罚金额",
    sjsj_je: "实际收缴金额",
    sjsj_je_file: "缴纳罚款凭据",
    xzcf_rs: "行政处罚人数",
    xzcf_rs_file: "处罚人数佐证材料",

    // 刑事处理情况
    sf_ysgajg: "刑事案件是否移送公安机关",
    ys_wh: "移送公安机关文号",
    ys_wh_file: "移送公安机关文件",
    xscl_rs: "刑事处理人数",
    xscl_je: "刑事判处金额",

    // 查处整改情况
    bbshsx_mj: "补办审核(批)手续面积",
    bbshsx_mj_file: "补办审核(批)同意书",
    hfzb_mj: "原地恢复植被面积",
    hfzb_mj_file: "恢复植被现地照片",
    bzsm_zs: "补种树木株数",
    bzsm_zs_file: "补种树木现地照片",

    // 差异情况
    chayi_mj: "处罚数量与自查违法数量面积差异值",
    chayi_xj: "处罚数量与自查违法数量蓄积差异值",
    chayi_zs: "处罚数量与自查违法数量株数差异值",
    chayi_yy: "与自查差异原因",
    chayi_yy_file: "差异原因佐证材料",

    // 其他
    ccdbwz_jj: "查处、督办、问责情况简介",
    cczg_dwmc: "查处整改上报单位名称",
    cczg_sfdw: "查处整改是否到位",

    yzt_jydw: "森林资源管理一张图的经营单位",
    yzt_xiang: "森林资源管理一张图的乡镇",
    yzt_cun: "森林资源管理一张图的村",

    wtlb: "问题类别",
    zglb: "整改类别",
    cfxzajs: "处罚行政案件数",
    yjxsajs: "移交刑事案件数",
    jzw_sf: "是否有建筑物",
    jzw_zdmj: "建筑物占地面积",
    jzw_ccsl: "拆除建筑物数量",
    jzw_ccmj: "拆除建筑物面积",
    yhs_hsldmj: "已回收林地复绿图斑回收林地面积",
    yhs_bzsz: "已回收林地复绿图斑补种树种(填名称)",
    yhs_sfbbldsx: "已回收林地复绿图斑是否补办林地使用手续",
    whs_hxclcs: "未回收林地复绿图斑后续处理措施",
    whs_qt_jtclcs: "未回收林地复绿图斑为“其他”的具体处理措施",
    whs_hxclmj: "未回收林地复绿图斑待后续处理面积",

    xiao_ban: "图斑号(小班)",

    ke_ji_du: "交通区位",
    tu_rang_lx: "土壤类型(名称)",
    tu_ceng_hd: "土层厚度",
    xbmj: "小班面积",
    ld_qs: "土地权属",
    tdsyqs: "土地使用权属",
    lmqs: "林木所有权属",
    lmsyqs: "林木使用权属",
    lin_zhong: "林种",
    qi_yua: "起源",
    ling_zu: "龄组",
    sf_tbq: "是否天保工程区",
    stqw: "生态区位",
    stqwmc: "生态区位名称",
    yu_bi_du: "乔木郁闭度/ 灌木覆盖度",
    you_shi_sz: "优势树种",
    pingjun_xj: "平均胸径",
    dispe: "灾害类型",
    disaster_c: "灾害等级",
    ldgh_gl: "林地规划管理",
    cd_l: "草地类",
    cdgd: "植被盖度",
    sd_mc: "重要湿地名称",
    sd_dj: "湿地等级",
    cao_ban: "草班",
    area_code: "区划代码",
    remark: "查处整改备注",
    xdzp_file: "现地照片",

    old_land_class: "采伐前地类",
    species_composition: "树种组成",
    felling_acreage: "采伐面积(公顷)",
    felling_type: "采伐方式",
    felling_certificate_time: "采伐证时间",
    felling_accumulation: "采伐蓄积",
    has_felling_certificate: "有无采伐证",
    certificate_num: "采伐证编号",
    no_certificate_register: "无证采伐处理登记",
    has_afforestation_planning: "有无造林规划",
    felling_subject: "采伐主体",
    project_name: "项目名称",
    project_type: "项目类型",
    use_woodland_nature: "使用林地性质",
    use_acreage: "用地面积",
    use_woodland_acreage: "使用林地面积",
    use_national_pwf_acreage: "使用国家公益林面",
    use_provincial_pwf_acreage: "使用省级公益林面",
    use_commercial_forest_acreage: "使用商品林面积",
    vegetation_restoration_fee: "植被恢复费",
    approval_form: "林地审核同意书",
    supervisor_acreage: "森林督查面积",
    audit_acreage: "审计图斑面积",
    illegal_acreage: "违法面积",
    urban_planning_area: "城市规划区",
    key_ecological_name: "重点区域生态名称",
    audit_time: "审批时间",
    red_line_acreage: "红线面积",
    pwf_acreage: "公益林面积",
    massif_name: "地块名称",
    num: "序号",
    report_time: "报批时间",
    approval_agree_file: "审核同意书",
    archives_num: "档案编号",
    audit_num: "审批文号",
    is_implemented: "是否实施",
    yearNo: "年版",
    originalAcreage: "原始面积",
    forestNum: "图斑编号",
    acreage: "面积",
    smallNum: "细班",
    interpretationChangeReason: "判读变化原因",
    nowLandClass: "现地类",
    landUseStatusClass: "土地利用现状地类",
    changeReason: "变化原因",
    interpretationNum: "判读图斑编号",
    forestryBureau: "林业局(场)",
    forestFarm: "林场(分场)",

    diLei: "地类",
    linYeJu: "林业局(场)",
    linChang: "林场",
    linBan: "林班",
    xiaoBan: "图斑号(小班)",
    diMao: "地貌",
    poXiang: "坡向",
    poWei: "坡位",
    poDu: "坡度",
    keJiDu: "交通区位",
    tuRangLx: "土壤类型(名称)",
    tuCengHd: "土层厚度",
    ldQs: "土地权属",
    linZhong: "林种",
    qiYua: "起源",
    lingZu: "龄组",
    senLinLb: "森林类别",
    shiQuanD: "事权等级",
    sfTbq: "是否天保工程区",
    yuBiDu: "乔木郁闭度/ 灌木覆盖度",
    youShiSz: "优势树种",
    pingjunXj: "平均胸径",
    disasterC: "灾害等级",
    ldghGl: "林地规划管理",
    cdL: "草地类",
    sdMc: "重要湿地名称",
    sdDj: "湿地等级",
    caoBan: "草班",
    areaCode: "区划代码",
    gpsX: "横坐标",
    gpsY: "纵坐标",
    oldLandClass: "前地类",
    speciesComposition: "树种组成",
    fellingAcreage: "采伐面积(公顷)",
    fellingType: "采伐方式",
    fellingCertificateTime: "采伐证时间",
    fellingAccumulation: "采伐蓄积",
    hasFellingCertificate: "有无采伐证",
    certificateNum: "采伐证编号",
    noCertificateRegister: "无证采伐处理登记",
    hasAfforestationPlanning: "有无造林规划",
    fellingSubject: "采伐主体",
    projectName: "项目名称",
    projectType: "项目类型",
    useWoodlandNature: "使用林地性质",
    useAcreage: "用地面积",
    useWoodlandAcreage: "使用林地面积",
    useNationalPwfAcreage: "使用国家公益林面",
    useProvincialPwfAcreage: "使用省级公益林面",
    useCommercialForestAcreage: "使用商品林面积",
    vegetationRestorationFee: "植被恢复费",
    approvalForm: "林地审核同意书",
    supervisorAcreage: "森林督查面积",
    auditAcreage: "审计图斑面积",
    illegalAcreage: "违法面积",
    urbanPlanningArea: "城市规划区",
    keyEcologicalName: "重点区域生态名称",
    auditTime: "审批时间",
    redLineAcreage: "红线面积",
    pwfAcreage: "公益林面积",
    massifName: "地块名称",
    reportTime: "报批时间",
    approvalAgreeFile: "审核同意书",
    archivesNum: "档案编号",
    auditNum: "审批文号",
    isImplemented: "是否实施",
    qiYuan: "起源",

    areaName: "所属区划",

    accessibilityTimberForest: "用材林可及度",
    afforestationType: "造林类型",
    ageGroup: "龄组",
    alterationBasis: "变更依据",
    aroundTreeNum: "四旁树株数",
    aspect: "坡向",
    averageAccumulation: "亩平均蓄积",
    averageAge: "平均年龄",
    averageAltitude: "平均海拔高",
    averageTreeHeight: "平均树高",
    basinName: "流域名称",
    boundaryAdjustment: "管理属性(界线)调整",
    boundaryLine: "边界范围",
    bulkStorage: "散生蓄积",
    businessBoundary: "经营界限",
    businessType: "经营措施类型",
    canopyClosure: "郁闭度",
    changeYear: "变化年度",
    chineseFirProportion: "杉类占",
    communityStructureType: "群落结构类型",
    disasterLevel: "病虫害等级",
    dominantTreeType: "优势树种",
    ecologicalLocation: "生态区位",
    ecologicalLocationName: "生态区位名称",
    ecologicalRedLines: "生态红线",
    fireLevel: "火灾等级",
    forestFunctionZone: "主体功能区",
    forestHealthLevel: "森林健康等级",
    forestLayerStructure: "林层结构",
    forestLength: "林带长度",
    forestNaturalness: "森林自然度",
    forestQualityLevel: "林地质量等级",
    forestSpecies: "林种",
    forestType: "森林类别",
    forestUniqueNum: "小班唯一编号",
    forestWidth: "林带宽度",
    functionalZoningForest: "林地功能分区",
    geomorphicTypes: "地貌类型",
    growthGradePlantationLevel: "人工林生长等级",
    hardBroadProportion: "硬阔类占",
    landAdminType: "土地管理类型",
    landBelong: "土地所有权",
    landClass: "地类",
    landDegradationType: "土地退化类型",
    landThickness: "土层厚度",
    landUseRight: "土地使用权",
    landUseSituation: "土地利用现状地类",
    managementType: "经营类型",
    maoBambooNum: "毛竹株数",
    meanDbh: "平均胸径",
    meanNumTrees: "亩平均株数",
    naturalRegenerationGradeLevel: "天然更新等级",
    origin: "起源",
    otherDisasterLevel: "其它灾害等级",
    otherMaoBambooNum: "杂竹株数",
    ownershipForestTrees: "林木所有权",
    parcelNumber: "宗地号",
    parentRock: "成土母岩",
    pineProportion: "松类占",
    protectLevel: "林地保护等级",
    publicForestRights: "公益林事权",
    pwfAreaName: "公益林区域名称",
    pwfKeyWord: "公益林关键字",
    pwfLocationType: "公益林区位类型",
    pwfProtectLevel: "国家级公益林保护等级",
    reasonsForChange: "变化原因",
    rightToUseTrees: "林木使用权",
    scatteredTreeNum: "散生木株数",
    sideTreeAccumulation: "四旁树蓄积",
    slope: "坡度",
    slopePosition: "坡位",
    softBroadProportion: "软阔类占",
    soilName: "土壤名称",
    soilWaterLossIntensity: "水土流失强度",
    soilWaterLossType: "水土流失类型",
    standStock: "林分蓄积",
    standingTrees: "枯立木蓄积",
    strongMaoBambooNum: "壮龄毛竹株数",
    thicknessHumusLayer: "腐殖质厚度",
    tianbaoKeyWord: "天保关键字",
    totalStockStandingTrees: "活立木总蓄积",
    townNum: "乡镇场",
    trafficLocationLevel: "交通区位等级",
    treeSpeciesStructure: "树种结构",
    vegetationCoverage: "植被总盖度",
    version: "版本号",
    villageNum: "村分场",
    xianCode: "插花县代码",
    youngMaoBambooNum: "幼龄毛竹株数",

    supervisionAcreage: "森林督查图斑面积",
    supervisionYear: "森林督查图斑年份",
  },
  layer: {
    yearNo: "年份",
    id: "序号",
    areaCode: "所属区划",
    account: "GS账号",
    passWord: "GS密码",
    geoDataPath: "GS数据地址",
    layer: "图层名称",
    yearNo: "年份",
    layerType: "图层类型",
    workArea: "工作空间",
    dataPool: "存储库",
    mapUrl: "服务地址",
    lineWidth: "线条宽度",
    lineColor: "线条颜色",
    fillColor: "填充颜色",
    forestCode: "林地代码",
    bsm: "附件名称",
    srs: "坐标系",
    styleName: "样式名称",
    isRelease: "发布状态",
    expirationTime: "过期时间",
    forestType: "林地类型",
    recordStatus: "备案状态",
  },
  // 林草系统管理-资源树管理
  resourceTree: {
    cnName: "菜单名称",
    enName: "英文名称",
    cqlFilter: "过滤语句",
    enable: "菜单状态",
    fillColor: "填充颜色",
    fillOpacity: "填充透明度",
    icon: "图标",
    media: "多媒体",
    parentId: "上级菜单",
    remark: "备注",
    sorting: "菜单排序",
    strokeColor: "线条颜色",
    strokeWidth: "线条宽度",
    type: "菜单类型",
  },
};
